body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #007acc;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.video-section, .audio-section {
    text-align: center;
}

.video-comparison {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

video, audio {
    max-width: 100%;
    border: 2px solid #ddd;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #666;
}